#-------------------------------------------------
#
# Project created by QtCreator 2019-04-21T19:56:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BidBadWolf
TEMPLATE = app


SOURCES += main.cpp\
        bigbadwolf.cpp \
    mainmenu.cpp

HEADERS  += bigbadwolf.h \
    mainmenu.h

FORMS    += bigbadwolf.ui \
    mainmenu.ui

RESOURCES +=

OTHER_FILES += \
    RES/StartPicture.bmp \
    RES/WolfPic_1.bmp \
    RES/WolfPic_2.bmp \
    RES/WolfPic_3.bmp \
    RES/WolfPic_4.bmp \
    RES/StartPicture_2.bmp \
    RES/StartPicture_3.bmp \
    RES/StartPicture_4.bmp \
    RES/StartPicture_1.bmp \
    RES/1.bmp \
    RES/1_w.bmp \
    RES/2.bmp \
    RES/2_w.bmp
