тнплюр дюммшу йюпрш:
mapsize_x mapsize_y
12 21 31 43 54 52 3 342 4 54 6
6 76 42  432 42 24 42 4242 42 42
4 2 242 442  42 42 42                    // йнд йюфдни йкерйх
num_of_turns
num_of_goats
wolf_x wolf_y
goat_pos_x1 goat_pos_y1
goat_pos_x2 goat_pos_y2
goat_pos_x3 goat_pos_y3
...
goat_pos_x(num_of_goats) goat_pos_y(num_of_goats)
//
stepstatus
wolf_actionpoints_left
goat_is_alive1 goat_is_alive2 ... goat_is_alive(num_of_goats)
goat_actionpoints_left1 goat_actionpoints_left2 ... goat_actionpoints_left(num_of_goats) 
turns_left
//
num_of_pits
pit_pos_x1 pit_pos_y1
pit_pos_x2 pit_pos_y2
...
pit_pos_x(num_of_pits) pit_pos_y(num_of_pits)
//
0 0 0 0 1 0 0 1
1 0 0 1 0 0 1 0
1 0 1 1 1 0 0 0                    // йнд янярнъмхъ йюфдни йкернвйх